version: '3.8'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8090:8090"
    volumes:
      # Monta el directorio pb_data para persistencia de datos
      - ./backend/pb_data:/pb/pb_data
    # Reinicia el contenedor si se detiene inesperadamente
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - backend # Asegura que el backend se inicie antes que el frontend
    # Reinicia el contenedor si se detiene inesperadamente
    restart: unless-stopped
